<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/img/favicon.png" />
		<title>RenewEarth - Register</title>
		<link rel="stylesheet" href="/styles/register.css" />
		<link href="https://fonts.cdnfonts.com/css/switzer" rel="stylesheet" />
	</head>
	<body>
		<section class="registerFormWrapper">
			<section class="registerForm">
				<img src="/img/favicon.png" class="LogoNavbar" alt="Logo RenewEarth" />
				<h1>Junte-se a RenewEarth</h1>
				<p>
					Faça parte da revolução da energia renovável! Junte-se a nós para um
					futuro sustentável, apoiando projetos inovadores de energia limpa e
					combatendo as mudanças climáticas.
				</p>
				<form class="defaultForm" id="registerForm">
					<input type="email" class="emailInput" placeholder="E-Mail" />

					<input type="password" class="passwordInput" placeholder="Senha" />

					<input type="text" class="nameInput" placeholder="Nome" />

					<input type="text" class="lastNameInput" placeholder="Sobrenome" />

					<input type="date" class="birthDayInput" />

					<select name="" id="sexo">
						<option value="" disabled selected>Selecione o sexo</option>
						<option value="feminine">Feminino</option>
						<option value="masculine">Masculino</option>
						<option value="other">Outro</option>
					</select>
				</form>
				<button class="buttonBecomeAMember" id="buttonRegister">
					<a href="/">Junte-se a nós</a>
				</button>
			</section>
		</section>
	</body>
</html>
